# Compose locations: https://docs.engineering.redhat.com/display/SP/Compose+locations

[rhel8__Z__]
name=RHEL 8__Z__
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-8/nightly/updates/RHEL-8/latest-RHEL-8__Z__.0/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8__Z__-appstream]
name=RHEL 8__Z__ Appstream
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-8/nightly/updates/RHEL-8/latest-RHEL-8__Z__.0/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8__Z__-crb]
name=RHEL 8__Z__ CRB
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-8/nightly/updates/RHEL-8/latest-RHEL-8__Z__.0/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8__Z__-buildroot]
name=RHEL 8__Z__ Buildroot
baseurl=http://download.eng.bos.redhat.com/brewroot/repos/rhel-8__Z__.0-z-build/latest/$basearch/
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-8/nightly/updates/BUILDROOT-8/latest-BUILDROOT-8__Z__.0-RHEL-8/compose/Buildroot/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
