# Compose locations: https://docs.engineering.redhat.com/display/SP/Compose+locations

[rhel8]
name=RHEL 8
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-source]
name=RHEL 8 Source
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/BaseOS/source/tree/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-appstream]
name=RHEL 8 Appstream
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-appstream-source]
name=RHEL 8 Appstream Source
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/AppStream/source/tree/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-crb]
name=RHEL 8 CRB
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-crb-source]
name=RHEL 8 Source
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/CRB/source/tree/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel8-buildroot]
name=RHEL 8 Buildroot
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/BUILDROOT-8/latest-BUILDROOT-8-RHEL-8/compose/Buildroot/$basearch/os/
enabled=1
gpgcheck=0

[rhel8-buildroot-source]
name=RHEL 8 Buildroot Source
baseurl=http://download.eng.bos.redhat.com/redhat/rhel-8/nightly/BUILDROOT-8/latest-BUILDROOT-8-RHEL-8/compose/Buildroot/source/tree/
enabled=1
gpgcheck=0
